# <font color='blue'>Data Science Academy - Python Fundamentos - Capítulo 7</font>

## Download: http://github.com/dsacademybr

In [1]:
# Versão da Linguagem Python
from platform import python_version
print('Versão da Linguagem Python Usada Neste Jupyter Notebook:', python_version())

Versão da Linguagem Python Usada Neste Jupyter Notebook: 3.8.5

## Missão: Analisar o Comportamento de Compra de Consumidores.

## Nível de Dificuldade: Alto

Você recebeu a tarefa de analisar os dados de compras de um web site! Os dados estão no formato JSON e disponíveis junto com este notebook.

No site, cada usuário efetua login usando sua conta pessoal e pode adquirir produtos à medida que navega pela lista de produtos oferecidos. Cada produto possui um valor de venda. Dados de idade e sexo de cada usuário foram coletados e estão fornecidos no arquivo JSON.

Seu trabalho é entregar uma análise de comportamento de compra dos consumidores. Esse é um tipo de atividade comum realizado por Cientistas de Dados e o resultado deste trabalho pode ser usado, por exemplo, para alimentar um modelo de Machine Learning e fazer previsões sobre comportamentos futuros.

Mas nesta missão você vai analisar o comportamento de compra dos consumidores usando o pacote Pandas da linguagem Python e seu relatório final deve incluir cada um dos seguintes itens:

** Contagem de Consumidores **

* Número total de consumidores


** Análise Geral de Compras **

* Número de itens exclusivos
* Preço médio de compra
* Número total de compras
* Rendimento total


** Informações Demográficas Por Gênero **

* Porcentagem e contagem de compradores masculinos
* Porcentagem e contagem de compradores do sexo feminino
* Porcentagem e contagem de outros / não divulgados


** Análise de Compras Por Gênero **

* Número de compras
* Preço médio de compra
* Valor Total de Compra
* Compras for faixa etária


** Identifique os 5 principais compradores pelo valor total de compra e, em seguida, liste (em uma tabela): **

* Login
* Número de compras
* Preço médio de compra
* Valor Total de Compra
* Itens mais populares


** Identifique os 5 itens mais populares por contagem de compras e, em seguida, liste (em uma tabela): **

* ID do item
* Nome do item
* Número de compras
* Preço do item
* Valor Total de Compra
* Itens mais lucrativos


** Identifique os 5 itens mais lucrativos pelo valor total de compra e, em seguida, liste (em uma tabela): **

* ID do item
* Nome do item
* Número de compras
* Preço do item
* Valor Total de Compra


** Como considerações finais: **

* Seu script deve funcionar para o conjunto de dados fornecido.
* Você deve usar a Biblioteca Pandas e o Jupyter Notebook.

In [2]:
# Imports
import pandas as pd
import numpy as np

In [135]:
# Carrega o arquivo
load_file = "dados_compras.json"
purchase_file = pd.read_json(load_file, orient = "records")
purchase_file.head()

,Login,Idade,Sexo,Item ID,Nome do Item,Valor
0,Aelalis34,38,Masculino,165,Bone Crushing Silver Skewer,3.37
1,Eolo46,21,Masculino,119,"Stormbringer, Dark Blade of Ending Misery",2.32
2,Assastnya25,34,Masculino,174,Primitive Blade,2.46
3,Pheusrical25,21,Masculino,92,Final Critic,1.36
4,Aela59,23,Masculino,63,Stormfury Mace,1.27

## Informações Sobre os Consumidores

In [35]:
# Implemente aqui sua solução
tot_cli = purchase_file.Login.count()
display('Número total de consumidores é: ' + str(tot_cli))

'Número total de consumidores é: 780'

## Análise Geral de Compras

In [22]:
# Implemente aqui sua solução
#Número de itens exclusivos
mask = ~purchase_file['Item ID'].duplicated()
display('Número de itens exclusivos é: ' + str(purchase_file[mask == True]['Item ID'].count()))

#Preço médio de compra
display('Preço médio de compra: ' + str(format(purchase_file['Valor'].mean(), '.2f')))

#Número total de compras
display('Número total de compras é: ' + str(purchase_file.Valor.count()))
#Rendimento total
display('Rendimento total é: ' + str(purchase_file.Valor.sum()))

'Número de itens exclusivos é: 183'

'Preço médio de compra: 2.93'

'Número total de compras é: 780'

'Rendimento total é: 2286.33'

## Análise Demográfica

In [58]:
# Implemente aqui sua solução
#Porcentagem e contagem de compradores masculinos
tot_masc = purchase_file.Sexo[purchase_file['Sexo'] == 'Masculino'].count()
display('O Total de masculino é: ' + str(tot_masc))
perc_masc = tot_masc / tot_cli * 100
display('O Percentual masculino é: ' + str(format(perc_masc, '.2f')))
#Porcentagem e contagem de compradores do sexo feminino
tot_fem = purchase_file.Sexo[purchase_file['Sexo'] == 'Feminino'].count()
display('O Total de feminino é: ' + str(tot_fem))
perc_fem = tot_fem / tot_cli * 100
display('O Percentual feminino é: ' + str(format(perc_fem, '.2f')))
#Porcentagem e contagem de outros / não divulgados
tot_out = purchase_file.Sexo[purchase_file['Sexo'] == 'Outro / Não Divulgado'].count()
display('O Total de  é: ' + str(tot_out))
perc_out = tot_out / tot_cli * 100
display('O Percentual  é: ' + str(format(perc_out, '.2f')))

'O Total de masculino é: 633'

'O Percentual masculino é: 81.15'

'O Total de feminino é: 136'

'O Percentual feminino é: 17.44'

'O Total de  é: 11'

'O Percentual  é: 1.41'

## Informações Demográficas Por Gênero

In [57]:
# Implemente aqui sua solução
purchase_file[['Sexo','Login']].groupby(['Sexo']).count().reset_index()

                    Sexo  Login
0               Feminino    136
1              Masculino    633
2  Outro / Não Divulgado     11

## Análise de Compras Por Gênero

In [76]:
# Implemente aqui sua solução
#Número de compras
display('Numero de compras por gênero')
display(purchase_file[['Sexo','Login']].groupby(['Sexo']).count().rename(columns={'Login': 'Quantidade'}).reset_index())
#Preço médio de compra
display('Preço médio das compras por gênero')
display(purchase_file[['Sexo','Valor']].groupby(['Sexo']).mean().rename(columns={'Valor': 'Média'}).reset_index())
#Valor Total de Compra
display('Total das compras por gênero')
display(purchase_file[['Sexo','Valor']].groupby(['Sexo']).sum().rename(columns={'Valor': 'Total'}).reset_index())
#Compras for faixa etária
display('Total das compras por Idade')
display(purchase_file[['Idade','Valor']].groupby(['Idade']).sum().rename(columns={'Valor': 'Total'}).reset_index())

'Numero de compras por gênero'

                    Sexo  Quantidade
0               Feminino         136
1              Masculino         633
2  Outro / Não Divulgado          11

'Preço médio das compras por gênero'

                    Sexo     Média
0               Feminino  2.815515
1              Masculino  2.950521
2  Outro / Não Divulgado  3.249091

'Total das compras por gênero'

                    Sexo    Total
0               Feminino   382.91
1              Masculino  1867.68
2  Outro / Não Divulgado    35.74

'Total das compras por Idade'

    Idade   Total
0       7   55.47
1       8    5.87
2       9   22.12
3      10   13.16
4      11   26.76
5      12   19.21
6      13   23.52
7      14   14.30
8      15  140.36
9      16   60.71
10     17   51.11
11     18   67.14
12     19   67.10
13     20  282.68
14     21  120.37
15     22  206.05
16     23  156.21
17     24  213.46
18     25  206.52
19     26   31.83
20     27   58.21
21     28   12.81
22     29   60.96
23     30   56.01
24     31   47.62
25     32   37.50
26     33   31.80
27     34   24.32
28     35   37.02
29     36   20.14
30     37   21.11
31     38   25.79
32     39   15.34
33     40   45.11
34     42    2.11
35     43    3.81
36     45    2.72

## Consumidores Mais Populares (Top 5)

In [147]:
# Implemente aqui sua solução
#** Identifique os 5 principais compradores pelo valor total de compra e, em seguida, liste (em uma tabela): **
#Login
#Número de compras
#Preço médio de compra
#Valor Total de Compra
#Itens mais populares


purchase_file['Soma Valor'] = purchase_file.groupby('Login')['Valor'].transform(np.sum)
purchase_file['Quantidade compras'] = purchase_file.groupby('Login')['Valor'].transform(np.count_nonzero)
purchase_file['Valor médio'] = purchase_file.groupby('Login')['Valor'].transform(np.mean)
purchase_file['Soma Items'] = purchase_file.groupby('Item ID')['Item ID'].transform(np.count_nonzero)
purchase_file.sort_values(by=['Soma Valor'], ascending=False, inplace=True)
df_temp = purchase_file.drop_duplicates(subset=['Login'], keep="first")
df_temp.sort_values(by=['Soma Valor'], ascending=False, inplace=True)
df_temp[['Login','Quantidade compras', 'Valor médio', 'Valor', 'Item ID']].head(5)

<ipython-input-147-be5564616f75>:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_temp.sort_values(by=['Soma Valor'], ascending=False, inplace=True)

           Login  Quantidade compras  Valor médio  Valor  Item ID
131  Undirrala66                 5.0     3.412000   4.36       62
708     Saedue76                 4.0     3.390000   3.74       73
592  Mindimnya67                 4.0     3.185000   4.45      145
659   Haellysu29                 3.0     4.243333   3.71       91
488       Eoda93                 3.0     3.860000   4.12       76

## Itens Mais Populares

In [148]:
purchase_file

,Login,Idade,Sexo,Item ID,Nome do Item,Valor,Soma Valor,Quantidade compras,Valor médio,Quantidade Item,Soma Items
131,Undirrala66,29,Masculino,62,Piece Maker,4.36,17.06,5.0,3.412,5,2
79,Undirrala66,29,Masculino,144,Blood Infused Guardian,2.86,17.06,5.0,3.412,5,5
537,Undirrala66,29,Masculino,18,"Torchlight, Bond of Storms",1.77,17.06,5.0,3.412,5,7
596,Undirrala66,29,Masculino,133,Faith's Scimitar,3.82,17.06,5.0,3.412,5,4
107,Undirrala66,29,Masculino,115,Spectral Diamond Doomblade,4.25,17.06,5.0,3.412,5,7
...,...,...,...,...,...,...,...,...,...,...,...
453,Alaesu91,18,Feminino,95,Singed Onyx Warscythe,1.03,1.03,1.0,1.030,1,5
42,Lassadarsda57,24,Masculino,25,Hero Cane,1.03,1.03,1.0,1.030,1,4
293,Mindossa76,21,Masculino,95,Singed Onyx Warscythe,1.03,1.03,1.0,1.030,1,5
624,Tridaira71,37,Feminino,95,Singed Onyx Warscythe,1.03,1.03,1.0,1.030,1,5
544,Ililsan66,18,Masculino,15,Soul Infused Crystal,1.03,1.03,1.0,1.030,1,6

In [146]:
# Implemente aqui sua solução
#Identifique os 5 itens mais populares por contagem de compras e, em seguida, liste (em uma tabela): 
#ID do item
#Nome do item
#Número de compras
#Preço do item
#Valor Total de Compra
#Itens mais lucrativos
purchase_file.sort_values(by=['Item ID'], ascending=False, inplace=True)
df_temp = purchase_file.drop_duplicates(subset=['Item ID'], keep="first")

df_temp.sort_values(by=['Soma Valor'], ascending=False, inplace=True)
df_temp[['Login','Nome do Item', 'Valor médio', 'Valor', 'Item ID']].head(5)

,Login,Idade,Sexo,Item ID,Nome do Item,Valor,Soma Valor,Quantidade compras,Valor médio,Quantidade Item
131,Undirrala66,29,Masculino,62,Piece Maker,4.36,17.06,5.0,3.412,5
596,Undirrala66,29,Masculino,133,Faith's Scimitar,3.82,17.06,5.0,3.412,5
107,Undirrala66,29,Masculino,115,Spectral Diamond Doomblade,4.25,17.06,5.0,3.412,5
79,Undirrala66,29,Masculino,144,Blood Infused Guardian,2.86,17.06,5.0,3.412,5
537,Undirrala66,29,Masculino,18,"Torchlight, Bond of Storms",1.77,17.06,5.0,3.412,5
...,...,...,...,...,...,...,...,...,...,...
453,Alaesu91,18,Feminino,95,Singed Onyx Warscythe,1.03,1.03,1.0,1.030,1
42,Lassadarsda57,24,Masculino,25,Hero Cane,1.03,1.03,1.0,1.030,1
293,Mindossa76,21,Masculino,95,Singed Onyx Warscythe,1.03,1.03,1.0,1.030,1
624,Tridaira71,37,Feminino,95,Singed Onyx Warscythe,1.03,1.03,1.0,1.030,1
544,Ililsan66,18,Masculino,15,Soul Infused Crystal,1.03,1.03,1.0,1.030,1

## Itens Mais Lucrativos

In [ ]:
# Implemente aqui sua solução
ID do item
Nome do item
Número de compras
Preço do item
Valor Total de Compra

## Fim

### Obrigado - Data Science Academy - <a href="http://facebook.com/dsacademybr">facebook.com/dsacademybr</a>